# chaquopy-lern-python--android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaquopylastversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaquopylastversion/: AR_APP_v1.java  MainActivity.java  MainActivity2.java  chatbot.java  python_read_write_file.java  pythongraph.java
app/src/main/python/: myscript.py  python_file_script.py  script2.py  script3.py  scriptchatpox.py
app/src/main/res/drawable/: my_balloon_shape.xml  other_balloon_shape.xml
app/src/main/res/layout/: activity_a_r__a_p_p_v1.xml  activity_chatbot.xml  activity_main.xml  activity_main2.xml  activity_python_read_write_file.xml  activity_pythongraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaquopylastversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
