plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {

    buildToolsVersion "30.0.3"

    compileSdkVersion 31 // <-- This
    defaultConfig {
        applicationId "com.example.chaquopylastversion"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"// <-- and this too
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "C:/Users/mas/AppData/Local/Programs/Python/Python37/python.exe"
            pip {
                install "numpy"
                install "opencv-python"
                install "pillow"
                install "face_recognition"
                install "matplotlib"
                install "nltk"
            }
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        // ...
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.samsao:messageui:1.0.0'
}