<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pythongraph">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/python_activity_text1"
        android:hint="my text"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/python_activity_text2"
        android:hint="my text"
        android:layout_below="@+id/python_activity_text1"></EditText>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/python_activity_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@+id/python_activity_text2"
        ></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="supmitt"
        android:id="@+id/python_activity_btn"
        android:layout_margin="20dp"
        android:layout_below="@+id/python_activity_image"
        ></Button>

</RelativeLayout>